<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="주문하기"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="메뉴 클릭 후 확인을 눌러주세요."
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/newmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FF0000"
            android:text="NEW"/>
        <Button
            android:id="@+id/hambuger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FF0000"
            android:text="햄버거"/>
        <Button
            android:id="@+id/side"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FF0000"
            android:text="사이드"/>
        <Button
            android:id="@+id/drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FF0000"
            android:text="음료"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/home_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/menu1"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/ice"
                        android:button="@null"
                        android:text=" 아이스크림\n1000"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <CheckBox
                        android:id="@+id/menu2"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/strbr"
                        android:button="@null"
                        android:text=" 딸기스무디\n3000"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <CheckBox
                        android:id="@+id/menu3"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/choco"
                        android:button="@null"
                        android:text=" 초코스무디\n3000"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <CheckBox
                        android:id="@+id/menu4"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/tong"
                        android:button="@null"
                        android:text=" 통새우버거\n6000"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_side"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/side1"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/stick"
                        android:button="@null"
                        android:text=" 치즈스틱\n1000"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <CheckBox
                        android:id="@+id/side2"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/ng"
                        android:button="@null"
                        android:text=" 치킨너겟\n2000"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <CheckBox
                        android:id="@+id/side3"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/ring"
                        android:button="@null"
                        android:text=" 오징어링\n3000"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <CheckBox
                        android:id="@+id/side4"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/zpi"
                        android:button="@null"
                        android:text=" 지파이\n2000"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/side5"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/potato"
                        android:button="@null"
                        android:text=" 감자튀김\n1500"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <CheckBox
                        android:id="@+id/side6"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/dggz"
                        android:button="@null"
                        android:text=" 닭껍질튀김\n2000"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <CheckBox
                        android:id="@+id/side7"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/white"
                        android:button="@null"
                        android:text="\n"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <CheckBox
                        android:id="@+id/side8"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/white"
                        android:button="@null"
                        android:text="\n"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_drink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/dk1"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/coke"
                        android:button="@null"
                        android:text=" 콜라\n1000"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <CheckBox
                        android:id="@+id/dk2"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/cid"
                        android:button="@null"
                        android:text=" 사이다\n1000"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <CheckBox
                        android:id="@+id/dk3"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/ht"
                        android:button="@null"
                        android:text=" 환타\n1000"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <CheckBox
                        android:id="@+id/dk4"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/lemon"
                        android:button="@null"
                        android:text=" 레몬에이드\n3000"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/dk5"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/crk"
                        android:button="@null"
                        android:text=" 체리콕\n3500"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <CheckBox
                        android:id="@+id/dk6"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/coffee"
                        android:button="@null"
                        android:text=" 커피\n3000"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <CheckBox
                        android:id="@+id/dk7"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/white"
                        android:button="@null"
                        android:text="\n"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <CheckBox
                        android:id="@+id/dk8"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/white"
                        android:button="@null"
                        android:text="\n"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_ham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/hbg1"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/bgg"
                        android:button="@null"
                        android:text=" 불고기버거\n4000"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <CheckBox
                        android:id="@+id/hbg2"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/shm"
                        android:button="@null"
                        android:text=" 새우버거\n4000"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <CheckBox
                        android:id="@+id/hbg3"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/chkn"
                        android:button="@null"
                        android:text=" 치킨버거\n3000"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <CheckBox
                        android:id="@+id/hbg4"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/chz"
                        android:button="@null"
                        android:text=" 치즈버거\n3500"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/hbg5"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/db"
                        android:button="@null"
                        android:text=" 더블불고기버거\n5500"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <CheckBox
                        android:id="@+id/hbg6"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/dch"
                        android:button="@null"
                        android:text=" 더블치즈버거\n5000"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <CheckBox
                        android:id="@+id/hbg7"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/shmbgg"
                        android:button="@null"
                        android:text=" 새우불고기버거\n6000"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <CheckBox
                        android:id="@+id/hbg8"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/btd"
                        android:button="@null"
                        android:text=" 베이컨토마토버거\n3500"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="13dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/hbg9"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/egg"
                        android:button="@null"
                        android:text=" 에그머핀\n3300"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <CheckBox
                        android:id="@+id/hbg10"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/white"
                        android:button="@null"
                        android:text="\n"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <CheckBox
                        android:id="@+id/hbg11"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/white"
                        android:button="@null"
                        android:text="\n"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <CheckBox
                        android:id="@+id/hbg12"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:background="@drawable/white"
                        android:button="@null"
                        android:text="\n"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="13dp"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FF0000"
            android:text="확인"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text=" 주문 목록 >"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pay_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="원"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/checked"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text=""/>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FF0000"
            android:text="초기화"/>
        <Button
            android:id="@+id/pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FF0000"
            android:text="결제하기"/>
    </LinearLayout>
</LinearLayout>
